citHeader("To cite deepscanscape in publications use:")

citEntry(entry = "Article",
  title        = "Exploring amino acid functions in a deep mutational landscape",
  author       = personList(as.person("Alistair S. Dunham"),
                            as.person("Pedro Beltrao")),
  journal      = "Molecular Systems Biology",
  year         = "2021",
  url          = "https://www.embopress.org/doi/full/10.15252/msb.202110305",

  textVersion  =
  paste("Alistair S. Dunham & Pedro Beltrao (2021).",
        "Exploring amino acid functions in a deep mutational landscape.",
        "MSB 2021.07.22; doi: https://doi.org/10.15252/msb.202110305")
)
