citHeader("To cite deepscanscape in publications use:")

citEntry(entry = "Article",
  title        = "Exploring amino acid functions in a deep mutational landscape",
  author       = personList(as.person("Alistair Dunham"),
                            as.person("Pedro Beltrao")),
  journal      = "bioRxiv",
  year         = "2020",
  url          = "https://www.biorxiv.org/content/10.1101/2020.05.26.116756v1",

  textVersion  =
  paste("Alistair Dunham & Pedro Beltrao (2020).",
        "Exploring amino acid functions in a deep mutational landscape.",
        "bioRxiv 2020.05.26.116756; doi: https://doi.org/10.1101/2020.05.26.116756")
)
